<html>
  <head>
    <title>Calculadora</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }
      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }
      .clear {
        width: 200px;
      }
      .enter {
        height: 110px;
      }
      .zero {
        width: 130px;
      }
      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }
    </style>
  </head>

  <body style="background: #D9D9D9">

    <div class="container">
        <div class="col d-flex justify-content-center">
          <div class="calculadora">
        
            <div class="row">
              <a href="jhsmaciel.github.io/Projeto%20Calculadora/" class="btn btn-outline-light btn-lg clear font-weight-light">Projeto</a>
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">Projeto 2</a>
            </div>

            <div class="row">
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">Projeto 3</a>
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">Projeto 4</a>
            </div>

            <div class="row">
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">Projeto 5</a>
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">Projeto 5</a>
            </div>

            <div class="row">
              <a href="" class="btn btn-dark btn-lg clear font-weight-light">P4</a>
            </div>

          </div>
        </div>
      </div>
    </div>   
    
  </body> 

</html>