<html>
  <head>
    <title>John Rick</title>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="img/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
      .card {
        box-shadow: 1px 1px 1px rgb(197, 193, 193);
      }
      .display-4 {
        margin-top: 40px;
        margin-bottom:0px;
      }
      .card-subtitle {
        margin-bottom: 10px;
      }
      /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/
        @media (max-width:575px) {
          .card {
            margin-top: 40px;
          }
          .ultimato-card {
            margin-bottom:40px;
          }
        }

        /*Small devices (landscape phones, 576px e maiores)*/
        @media (min-width: 576px) and (max-width: 767.98px) { 
          .card {
            margin-top: 50px;
          }
          .ultimato-card {
            margin-bottom:50px;
          } 
        }

        /*Medium devices (tablets, 768px e maiores)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
          .card {
            margin-top: 60px;
          }
          .ultimato-card {
            margin-bottom:60px;
          } 
        }

        /*Large devices (desktops, 992px e maiores)*/
        @media (min-width: 992px) and (max-width: 1199.98px) {
          .card {
            margin-top: 60px;
          }
          .ultimato-row {
            margin-bottom:60px;
          } 
        }

        /*Extra large devices (large desktops, 1200px  e maiores)*/
        @media (min-width: 1200px) {
          .card {
            margin-top: 60px;
          }
          .ultimato-row {
            margin-bottom:60px;
          }
        }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-sm navbar-dark text-white bg-dark">
        <div class="container">
          <!-- LOGO -->
          <a href="" class="navbar-brand"><img src="img/logo.png" width="55"class="text-white"></a>
    
          <!-- Menu Hamburguer -->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target"> 
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Itens de navegação -->
          <div class="collapse navbar-collapse" id="nav-target">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#goToPart" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="/perfil/" class="nav-link">Perfil</a></li>
                <li class="nav-item"><a href="" class="nav-link">Projetos</a></li>
              </ul>
          </div> 
        </div>   
      </nav>

      <section class="container">
        <div class="caixa">
          <div class="row d-flex">
            <div class="col-md-5">
            </div>
            <div class="col-md-7 align-self-center">
              <div class="">
                <h1 class="display-4 ">Projetos</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Calculadora</h4>
                  <h6 class="card-subtitle mb-2 text-info">HTML, CSS, Javascript e Bootstrap</h6>
                  <p class="card-text">Projeto de desafio do curso "Desenvolvimento Web Completo" no módulo de Javascript</p>
                  <a class="btn btn-outline-primary" href="/ProjetosJavascript/Calculadora/">Ver Projeto!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Finans</h4>
                  <h6 class="card-subtitle text-info">HTML, CSS e Bootstrap</h6>
                  <p class="card-text">Projeto fictício,   feito apenas para fixação de conteúdos do bootstrap, módulo de bootstrap </p>
                  <a href="/ProjetosBootstrap/Finans/" class="btn btn-outline-info">Ver o Projeto!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Spotify</h4>
                  <h6 class="card-subtitle text-info">HTML, CSS e Bootstrap</h6>
                  <p class="card-text">Projeto cópia do spotify, feito apenas para fixação de conteúdos do bootstrap, módulo de bootstrap  </p>
                  <a href="/ProjetosBootstrap/Spotify/" class="btn btn-outline-dark">Ver o Projeto!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Museu Nacional</h4>
                    <h6 class="card-subtitle text-info">HTML e CSS</h6>
                    <p class="card-text">Projeto de um site de um Museu fictíticio, feito apenas com HTML e CSS para fixação de conteúdos </p>
                    <a href="/ProjetosCSS/MuseuNacional/" class="btn btn-outline-success">Ver o Projeto!</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">TecBlog</h4>
                    <h6 class="card-subtitle text-info">HTML e CSS</h6>
                    <p class="card-text">Projeto de um blog fictício, feito apenas com HTML e CSS para fixação de conteúdos </p>
                    <a href="/ProjetosCSS/TecBlog/" class="btn btn-outline-success">Ver o Projeto!</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">SiteCidade</h4>
                    <h6 class="card-subtitle text-info">HTML e CSS</h6>
                    <p class="card-text">Projeto de uma cidade fictícia, feito apenas com HTML e CSS para fixação de conteúdos </p>
                    <a href="/ProjetosCSS/SiteCidade/" class="btn btn-outline-danger">Ver o Projeto!</a>
                  </div>
                </div>
              </div>
          </div>
          <div id="goToPart" class="row ultimato-row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Anna Bella</h4>
                  <h6 class="card-subtitle text-info">HTML e CSS</h6>
                  <p class="card-text">Projeto fictício de um blog pessoal, apenas feito com HTML e CSS para fixação de conteúdos  </p>
                  <a href="/ProjetosCSS/AnaBella/" class="btn btn-outline-warning">Ver o Projeto!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Universidade Unes</h4>
                  <h6 class="card-subtitle text-info">HTML</h6>
                  <p class="card-text">Projeto de uma universidade fictícia, feito apenas com HTML para fixação de conteúdos  </p>
                  <a href="/ProjetosHTML/UniversidadeUnes/" class="btn btn-outline-warning">Ver o Projeto!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
  </body> 
</html>